/* Array.of(...items) */

//  - 설명:
//   - 배열을 생성하는 메서드로, 주어진 인자를 바탕으로 새로운 배열을 생성. 인자를 받아 새로운 배열을 생성하는 정적 메서드
//   - Array.of는 Array 생성자와 다르게 동작하며, 주어진 인자의 개수와 타입에 따라 항상 새로운 배열을 만듦
//   - 배열 생성 시 인자의 개수와 타입에 따른 유연성을 제공하며, 다양한 경우에 유용하게 사용할 수 있음. Array.of는 일종의 팩토리 함수(factory function)로 볼 수 있음. 팩토리 함수는 특정 객체를 생성하는 함수로, 주어진 인자에 따라 다양한 객체를 반환함. Array.of는 객체가 아닌 배열을 생성하지만, 그 방식이 팩토리 함수와 유사하다는 점을 강조하는 것

//  - 활용:
//   - 배열을 생성할 때 유용. 특히, 여러 타입의 값을 배열로 쉽게 만들 수 있음

//  - 주의 사항:
//   - 다양한 인자 처리: Array.of는 Array 생성자와는 달리, 인자로 전달된 값을 그대로 배열의 요소로 사용
//   - Array.of는 빈 배열을 생성할 때 인자를 주지 않으면 빈 배열을 반환
//   - Array.of는 인자의 타입에 관계없이 항상 배열로 변환됨

// 1. 사용 예

// - 빈 배열 생성
console.log(Array.of()) // []

// - null 값이 들어간 배열 생성
console.log(Array.of(null)) // [ null ]

// - 여러 타입의 값을 배열로 생성
console.log(Array.of(1, '1', true)) // [ 1, '1', true ]
