// 1. 실습

// - 세미 콜론
;(function () {})() // 세미콜론을 통해 코드의 구분을 명확하게 나타냄. 개발자의 의도에 따라 세미 콜론 생략 가능하지만 IIFE에서는 세미콜론이 사용됨
;(function () {})()

var a // 생략 가능
var b

// - 주석
// ... // 한 줄
/** ... */ // 여러 줄

// 들여쓰기
if (Boolean) {
  console.log(Boolean) // 들여쓰기를 통해 코드의 가독형을 향상 시킴
}
