/* const and Immutable Array */

// - 설명:
//  - const 키워드는 상수 변수를 지원하는 키워드. 불변 데이터를 만들 수 있다고 생각할 수 있음. 불변 데이터는 에디터 저장하기에서 뒤로가기 또는 앞으로가기때 이전 상태를 기억하여 보여주는 방식이라 유용함
//  - 하지만 const라고 해서 무조건 불변을 만드는 것은 아님. 객체 또는 배열에서 확인할 수 있음. 객체 또는 배열에서 내부의 값을 수정할 수 있기 때문. 이는 const라고 선언되었을 지라도 최상위에 해당하는 객체 자체 또는 배열 자체의 레퍼런스 주소만 해당 변수가 참조하기 때문임
//  - 따라서 immutable한 객체 또는 배열을 만들고 싶다면 const로 선언만 해서는 불가하고 객체 또는 배열을 복사하거나 새로운 배열이나 객체를 반환하는 JS built-in 메서드를 씀. 또는 구문적 설탕에 해당하는 문법을 써야함. 대표적으로 배열에서는 map, filter, concat이 있으며 객체에서는 create, assign, freeze가 있고, 구문적 설탕으로는 spread-operator가 있음. 하지만 이 마저도 중첩된 객체 또는 배열에 해당하는 데이터는 수정이 가능함. 이는 얕은 복사와 연관이 있는데 결과적으로 중첩된 참조 타입 데이터를 완전히 불변하게 만들기 위해서는 깊은 복사로 동결처리해야함. 이를 도와주는 패턴은 다음과 같음

//  - 중첩된 객체를 완전 불변(동결) 시키는 패턴들
//   - 재귀함수: 재귀적 호출 및 Object.freeze() 활용
//   - JSON: JSON.stringify() 및 JSON.parse() 활용
//   - 라이브러리: lodash의 cloneDeep(), immutable.js, immer.js 활용
//   - ES2021: structuredClone() 활용
