/* String.prototype.padEnd(targetLength, padString?) */

//  - 설명:
//   - 현재 문자열의 끝을 지정된 길이까지 주어진 문자열로 채움. ES8(ES2017)에 새롭게 추가된 기능
//   - 문자열이 지정된 길이보다 길 경우, 원래 문자열을 반환
//   - 문자열의 끝을 지정된 길이까지 특정 문자열로 채우는 메서드로, 데이터 형식화 및 출력 정렬에 유용하게 사용됨

//  - 활용:
//   - 문자열의 길이를 일정하게 유지하고자 할 때 유용
//   - 예를 들어, 출력 형식을 맞추거나, 테이블 형식의 데이터를 정렬할 때 사용

//  - 주의 사항:
//   - padEnd() 메서드는 원본 문자열을 변경하지 않으며, 항상 새로운 문자열을 반환
//   - padString이 주어진 길이를 초과하는 경우, 문자열의 일부만 사용됨

// 1. 사용 예
const str = 'hello'
console.log(str.padEnd(10, '!')) // hello!!!!!
console.log(str.padEnd(10, '123123')) // hello12312
console.log(str.padEnd(10, '12')) // hello12121
