/* Array.prototype.length */

//  - 설명:
//   - 배열의 길이를 나타내는 속성
//   - 배열에 포함된 요소의 개수를 나타냄. 이 프로퍼티는 읽기 전용이 아닌 쓰기 가능한 프로퍼티로, 배열의 길이를 변경할 수 있음

//  - 활용:
//   - 배열의 요소 개수를 확인할 때
//   - 배열을 잘라내거나 늘리거나 빈 배열을 만들 때

//  - 주의 사항:
//   - 만약 설정한 길이가 기존의 길이보다 작으면, 배열은 잘리고 그 이후의 요소는 삭제됨
//   - 설정한 길이가 기존의 길이보다 크면, 배열의 끝에 빈 슬롯이 추가됨

//    - 배열의 길이를 설정하면 그에 따라 배열의 요소가 변경될 수 있음
//      - 길이 확인: 배열의 현재 요소 개수를 반환함
//      - 길이 설정: 배열의 길이를 설정하면 배열이 잘리거나 확장됨

// 1. 사용 예
const arr = [1, 2, 3]
console.log(arr.length) // 3

// 2. 활용 예시

// - 배열 길이 설정1 - 줄임
arr.length = 1
console.log(arr) // [ 1 ]

// - 배열 길이 설정2 - 늘림
arr.length = 3
console.log(arr) // [ 1, <2 empty items> ]
