/* Array.prototype.at(index) */

//  - 설명:
//   - 배열의 특정 인덱스에 있는 요소를 반환
//   - 양수 및 음수 인덱스를 모두 지원하여, 음수 인덱스를 사용하면 배열의 끝에서부터 요소를 접근할 수 있음
//   - 배열 요소에 대한 접근 방식을 더 직관적이고 안전하게 만들어 주는 메서드. 이 메서드는 ES2022에서 추가됨

//  - 활용:
//   - 배열의 요소에 안전하게 접근할 때
//   - 음수 인덱스를 사용하여 배열의 마지막 요소에 접근할 때

//  - 주의 사항:
//   - 인자로 전달된 인덱스가 배열의 범위를 벗어나면 undefined를 반환
//   - 문자열 형태의 인덱스도 사용할 수 있음

// 1. 사용 예
const arr = [10, 20, 30, 40, 50]

console.log(arr.at(-1)) // 출력: 10 (첫 번째 요소)
console.log(arr.at(-1)) // 출력: 50 (마지막 요소)
console.log(arr.at('-1')) // 출력: 50 (마지막 요소)
